<!-- auction/templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
          
        background-size: cover;
            height: 100vh;
            width: 100%;
            background-color: #101820;
        }
.navbar {
    background-color: #333; 
    padding: 10px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-radius: 15px;
    margin: 10px;
    margin-top: 20px;
    
}

.logo a {
    color: #fff; /* Color of the logo text */
    text-decoration: none; /* Remove underline from the logo text */
    font-size: 20px;
    padding-left: 10px;
    text-align: center;
    font-weight: bold; /* Size of the logo text */
}

.nav-links {
    list-style-type: none; /* Remove bullets from the list */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for layout */
}

.nav-links li {
    margin-right: 20px; /* Add spacing between list items */
}

.nav-links li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
}

.nav-links li a {
    color: #fff; /* Color of the navigation links */
    text-decoration: none; /* Remove underline from the navigation links */
}
.nav-links li a:hover {
    color: red; /* Color of the navigation links */
    text-decoration: none; /* Remove underline from the navigation links */
}
.nav-links li a:hover:focus {
    color: green; /* Color of the navigation links */
    text-decoration: none; /* Remove underline from the navigation links */
}

.dropdown {
    position: relative; /* Set position to relative for dropdown */
}

.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #333;
    min-width: 120px; 
    z-index:1;
}

.dropdown:hover .dropdown-content {
    display: block; 
}



.dropdown-content a {
    color: #fff; /* Color of the dropdown links */
    padding: 5px; /* Padding for the dropdown links */
    display: block; /* Display the dropdown links as block elements */
    text-align: center;
}



#chatbox-container {
        width: 500px;
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
        position: absolute;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        align-items: center !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #chatbox-container span {
        color: yellow;
    }
    #close-btn {
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        font-weight: bold;
    }
   .description{
    padding: 20px;
   }


  /* .parent {
    margin: 10px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 30px;
grid-row-gap: 37px;
} */
.parent {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    display: flex;
    background-color: #FEE715;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card .image {
    flex: 1;
    margin: 30px;
}

.card .description {
    flex: 1;
    margin: 30px;
}

.card img {
    max-width: 100%;
    height: auto;
}
.card .description p{
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 14px;
    font-weight:500;
}
.card .description h3{
    font-weight: bold;
    color: white;
}
.card .description p span{
    color: yellow;
    font-weight:700;
    font-size: 15px;
}
    </style>

    <style>
     
footer {
    background-color: #242f3a;
    color: black;
    padding: 20px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
}


.fotr {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}


.fotr h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.fotr ul {
    padding: 0;
}


.fotr li {
    list-style-type: none;
    margin-bottom: 5px;
    font-weight: bold;
    align-items: center;
    font-size: 14px;
}


.follow-us-icon-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}


.follow-us-icon-container .a {
    color: green;
    margin-right: 10px;
}


.follow-us-icon-container span {
    font-size: 14px;
    
}

.follow-us-section {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 0px !important;
    text-align: center;

}

.follow-us-section h1 {
    font-size: 30px;
    font-family: serif;
    color: white;
    padding: 10px;
}

.follow-us-section .follow-us-icon-container .icon {
    padding: 10px;
    color: white;
}

.grid_cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}


    </style>

    <style>
.carousel-inner{
    padding: 10px;
}
.carousel-image {
        max-width: 400px;
        max-height: 300px;
    }

    /* Styles for carousel captions */
    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5) ;
      
      opacity: 80%;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
    }

    .carousel-caption h5 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .carousel-caption p {
        font-size: 18px;
    }
    main{
        padding-top: 25px;
        margin-top: 20px;
    }
    .carousel-inner h5{
        text-align: center;
        padding-bottom: 20px;
        padding-top: 0px;
        color: #726c75;
        font-weight: bold;

    }
 
    </style>


    
</head>
<body>
    {% load static %}

<nav class="navbar fixed-top ">
    <div class="logo">
        {% if user.image %}
        <img src="{{ user.image }}" alt="userlogo" style="height: 30px; width: 30px;">
        {% else %}
        
        <img class="userlogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWAcV9nFaXqQ4tS50ivJ_7L-YL4uYBvmquPUNEC-4Lcw&s" alt="userlogo" style="height: 30px;width: 30px;background-color: transparent;" />
        {% endif %}
        
        <a href="#">{{user}} </a>
      <!--<p>{{user.id}}</p>   -->  
        

    </div>
    <ul class="nav-links">
        <li><a class="nav-link" href="{% url 'home' %}"><i class="far fa-address-book"></i>Home</a></li>
        <li><a class="nav-link" href="{% url 'add_player' %}"><i class="fas fa-tachometer-alt"></i>Add Player</a></li>
        <li><a class="nav-link" href="{% url 'create_team' %}"><i class="far fa-calendar-alt"></i>Add Team</a></li>
        
        
        <li><a class="nav-link" href="{% url 'all_players' %}"><i class="far fa-clone"></i>All Players</a></li>
        <li class="dropdown">
            <a href="#">More Feutures</a>
            <div class="dropdown-content">
                <a class="nav-link" href="{% url 'add_venue' %}"><i class="far fa-calendar-alt"></i>Add Venue</a>
                <a class="nav-link" href="{% url 'all_venues' %}"><i class="far fa-calendar-alt"></i>All Venues</a>
                <a class="nav-link" href="{% url 'top_10_runs' %}"><i class="far fa-calendar-alt"></i>Top_10_runs</a>
                <a class="nav-link" href="{% url 'top_10_buys' %}"><i class="far fa-calendar-alt"></i>Top_10_buys</a>
                <a class="nav-link" href="{% url 'add_score' %}"><i class="far fa-calendar-alt"></i>Add score</a>
                <a class="nav-link" href="{% url 'add_blog' %}"><i class="far fa-calendar-alt"></i>Add Blog</a>
                <a class="nav-link" href="{% url 'post_list' %}"><i class="far fa-calendar-alt"></i>All Blogs</a>
                <a href="#">add Tournament</a>
                <a href="#">Service 3</a>
            </div>
        </li>
        
        <li><a class="nav-link" href="{% url 'all_teams' %}"><i class="far fa-chart-bar"></i>All Teams</a></li>
        <li><a class="nav-link" href="{% url 'auction_page' %}"><i class="far fa-copy"></i>Auction</a></li>
        <li><a class="nav-link" href="{% url 'sold_players' %}"><i class="far fa-copy"></i>Sold Players</a></li>
        <li class="nav-item">
                    {% if request.user.is_authenticated%}
                    <a href="/logout/" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: green;">Logout</a>
                    {%else%}
                    <a href="/login/" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: red;">Login</a>
                    {%endif%}
                </li>
    </ul>
</nav>


<main>
    <h1 style="text-align: center;color: transparent;"> IPL AUCTION WEBSITE</h1>
</main>
<!----------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------->
<main class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div id="carouselExampleSlidesOnly" style="background-color: #101820;" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <h5 >Daily Newssssss</h5>
            {% for post in posts %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                {%if post.image %}
                <img src="{{ post.image.url }}" class="d-block mx-auto img-fluid carousel-image" alt="{{ post.title }}">
                {%else%}
                no Logo
                {%endif%}
                <div class="carousel-caption d-none d-md-block">
                    <h4>{{ post.title }}</h4>
                   <!-- <p>{{ post.description }}</p> -->
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</main>



<!----------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------->

<div class="parent">
    <div class="card d-flex flex-row">
        {%for player in top_run_scorer%}
        <div class="image">
            {% if player.picture %}
                        <img src="{{ player.picture.url }}" alt="{{ player.name }} Logo" style="width: 150px; height: 150px;">
                            
                        {% else %}
                            No Logo
                        {% endif %}
        </div>
        <div class="description" style="overflow: hidden;">

            <p class="ptitle" style="color: red;font-size: 10px;font-weight: 900;">ORANGE CAP</p>
            <h3>{{player.name}}</h3>
            <p>Runs :  <span>{{player.runs_scored}}</span></p>
            <p>Average : <span> {{player.average_runs_per_match}}</span> </p>
            <p>Matches : <span>{{player.matches_played}}</span> </p>
            <!-- Add more details here -->
        </div>
        {%endfor%}
    </div>

    <div class="card d-flex flex-row">
        {% for bid in top_sold_player %}
        <div class="image">
            {% if bid.player.picture %}
                <img src="{{ bid.player.picture.url }}" alt="{{ bid.player.name }} Logo" style="max-width: 150px; max-height: 150px;">
            {% else %}
                No Logo
            {% endif %}
        </div>
        <div class="description" style="overflow: hidden;">
            <p class="ptitle" style="color: red; font-size: 10px; font-weight: 900;">TOP BUYOUT</p>
            <h3>{{ bid.player.name }}</h3>
            <p>Buyout: <span>{{ bid.amount }}</span></p>
            <p>Team: <span>{{ bid.bidder.name }}</span></p>
            <!-- Add more details here -->
        </div>
        {% endfor %}
    </div>
    

    <div class="card d-flex flex-row">
        {%for player in top_wicket_taker%}
        <div class="image">
            {% if player.picture %}
                        <img src="{{ player.picture.url }}" alt="{{ player.name }} Logo" style="width: 150px; height: 150px;">
                            
                        {% else %}
                            No Logo
                        {% endif %}
        </div>
        <div class="description" style="overflow: hidden;">

            <p class="ptitle" style="color: red;font-size: 10px;font-weight: 900;">PURPLE CAP</p>
            <h3>{{player.name}}</h3>
            <p>Wickets : <span> {{player.wickets_taken}}</span> </p>
            <p>Matches : <span>{{player.matches_played}}</span> </p>
            <p>PlayerType :  <span>{{player.playertype}}</span></p>

            <!-- Add more details here -->
        </div>
        {%endfor%}
    </div>

    <div class="card d-flex flex-row">
        {%for player in top_average_runs_player%}
        <div class="image">
            {% if player.picture %}
                        <img src="{{ player.picture.url }}" alt="{{ player.name }} Logo" style="max-width: 150px; max-height: 150px;">
                            
                        {% else %}
                            No Logo
                        {% endif %}
        </div>
        <div class="description" style="overflow: hidden;">

            <p class="ptitle" style="color: red;font-size: 10px;font-weight: 900;">TOP AVERAGE</p>
            <h3>{{player.name}}</h3>
            <p>Average : <span> {{player.average_runs_per_match}}</span> </p>
            <p>Runs :  <span>{{player.runs_scored}}</span></p>
            <p>Matches : <span>{{player.matches_played}}</span> </p>
            
            <!-- Add more details here -->
        </div>
        {%endfor%}
    </div>

    
    <!-- Other card elements -->
    
</div>
<!----------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------

<main>
    <div class="buttons">
        <button id="start-a-match" >start match</button>
        <button class="fill" id="start-a-match">Start</button>
        <button id="start-match-btn" >Add Player</button>
        <button id="load-history-btn">Load history</button>
        <button id="resume-match-btn">Resume match</button>
        <button id="add-teams-players-btn">Add Teams & Players</button>
        <button id="chatbox">chatbox</button>
        <button style="text-decoration: none;"><a class="btn btn-primary" style="text-decoration: none;" href="{% url 'top_10_runs' %}">TOP 10 RUNS SCORER</a></button> 
        <button style="text-decoration: none;"><a class="btn btn-primary" style="text-decoration: none;"  href="{% url 'top_10_buys' %}">TOP 10 BUYOUTS</a></button> 
        <button style="text-decoration: none;"><a class="btn btn-primary" style="text-decoration: none;"  href="{% url 'add_score' %}">add_score</a></button>
        <button style="text-decoration: none;"><a class="btn btn-primary" style="text-decoration: none;"  href="{% url 'add_blog' %}">add blog</a></button>
        <button style="text-decoration: none;"><a class="btn btn-primary" style="text-decoration: none;"  href="{% url 'post_list' %}">blog list</a></button>
      
      <form id="download_form" method="GET" action="/render_players/">
        <button type="submit" id="download_to_excel">Download_to_excel</button>
    </form>
    </div>
    
    <div id="chatbox-container" class="chatbox-container">
        
        <img src="https://res.cloudinary.com/dth5uiebz/image/upload/v1711093085/WhatsApp_Image_2024-03-22_at_12.18.05_86279f3f_o977uy.png" alt="chatlogo" style="height: 100px; width: 100px;">
        <div class="description">
        
        <p>Hello <span>{{user}}</span> <br> i am <span>RaviBOT</span> <br>Need any help?</p>
        
        <input type="text" placeholder="type.................." />
            
    </div>
        <span id="close-btn">&times;</span>
    </div>

    

</main>

---------->
<form id="download_form" method="GET" action="/render_players/">
    <button type="submit" id="download_to_excel">Download_to_excel</button>
</form>
<!----------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------->
<footer id="contact">
    <div class="containerr">
        <div class="row">
            <div class="fotr d-flex flex-column col-4">
                <h1 style="text-align: left;">Company</h1>
                <ul class="list_ul">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Feutures</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fotr d-flex flex-column col-4 " style="text-align: left;">
                <h1 style="text-align: left;">Support</h1>
                <ul>
                    <li>FAQs</li>
                    <li>privacy policy</li>
                    <li>company policies</li>
                    <li>Refund policy</li>
                </ul>
            </div>
            <div class="fotr d-flex flex-column col-4">
                <h1>Address</h1>
                <ul>
                    <li>
                        <div class="follow-us-icon-container ml-3">
                            <i class="fas fa-map-marker-alt icon a"></i>
                            <p class="b" style="margin-left: 10px;"><span>4th floor, Sri Varasiddi Enclave, near Punjab National Bank, Arunodaya Colony, Jaihind Enclave, Madhapur,
                                    Hyderabad, Telangana 500081, India</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="follow-us-icon-container ml-3">
                            <i class="fas fa-map-marker-alt icon a"></i>
                            <p class="b" style="margin-left: 10px;"><span>4th floor, GMR & GS complex, Kishanpura, Hanamkonda,
                                    Telangana, 506001, India</span></p>
                        </div>

                    </li>
                    <li>
                        <div class="follow-us-icon-container ml-3">
                            <i class="fas fa-envelope icon a"></i>
                            <p class="b" style="margin-left: 10px;"><span>Email: shaik.sagir786.com</span></p>
                        </div>

                    </li>
                    <li>
                        <div class="follow-us-icon-container ml-3">
                            <i class="fas  fa-phone  icon a"></i>
                            <p class="b" style="margin-left: 10px;"><span>Phone: +91 6304699338</span></p>
                        </div>

                    </li>


                </ul>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="containerr">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon red"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-linkedin icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fas fa-map-marker-alt icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fas fa-phone icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fas fa-map icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!----------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <script>
        function test() {
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
        "top": itemPosNewAnimTop.top + "px",
        "left": itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click", "li", function(e) {
        $('#navbarSupportedContent ul li').removeClass("active");
        $(this).addClass('active');
        var activeWidthNewAnimHeight = $(this).innerHeight();
        var activeWidthNewAnimWidth = $(this).innerWidth();
        var itemPosNewAnimTop = $(this).position();
        var itemPosNewAnimLeft = $(this).position();
        $(".hori-selector").css({
            "top": itemPosNewAnimTop.top + "px",
            "left": itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
    });
}
$(document).ready(function() {
    setTimeout(function() {
        test();
    });
});
$(window).on('resize', function() {
    setTimeout(function() {
        test();
    }, 500);
});
$(".navbar-toggler").click(function() {
    $(".navbar-collapse").slideToggle(300);
    setTimeout(function() {
        test();
    });
});



// --------------add active class-on another-page move----------
jQuery(document).ready(function($) {
    // Get current path and find target link
    var path = window.location.pathname.split("/").pop();

    // Account for home page with empty path
    if (path == '') {
        path = 'index.html';
    }

    var target = $('#navbarSupportedContent ul li a[href="' + path + '"]');
    // Add active class to target link
    target.parent().addClass('active');
});
    </script>
    <script>
        document.getElementById('start-match-btn').addEventListener('click', function() {
            // Replace 'your-link-url.html' with the actual URL you want to navigate to
            window.location.href = "{% url 'add_player' %}";
        });
        document.getElementById('start-a-match').addEventListener('click', function() {
            // Replace 'your-link-url.html' with the actual URL you want to navigate to
            window.location.href = "{% url 'abc' %}";
        });
    </script>
    <script>
  /*  document.getElementById("chatbox").addEventListener("click", function() {
        document.getElementById("chatbox-container").style =
        document.getElementById("chatbox-container").style.display = "block";
    });*/

    
    
   
    document.getElementById("chatbox").addEventListener("click", function() {
    var chatboxContainer = document.getElementById("chatbox-container");
    chatboxContainer.style.display = "block";
    chatboxContainer.style.backgroundColor = "transparent";
    chatboxContainer.style.color="white";
    chatboxContainer.style.display="flex";
    chatboxContainer.style.flexDirection="row";
    chatboxContainer.style.alignContent="center";
    chatboxContainer.style.alignItems="center";
    chatboxContainer.style.justifyContent="center";
    chatboxContainer.style.border = "2px solid #000000";
    chatboxContainer.style.opacity = "70%";
    chatboxContainer.style.boxShadow = "inset 20px 20px 50px yellow, inset -20px -20px 50px green, 0px 0px 10px rgba(0, 255, 255, 1)";
    chatboxContainer.style.overflow="hidden";
     chatboxContainer.style.boxShadow=" 0px 0px 10px rgba(0, 255, 255, 1)";
     chatboxContainer.style.span.color = "red";

   
    });


    document.getElementById("close-btn").addEventListener("click", function() {
        document.getElementById("chatbox-container").style.display = "none";
    });

    window.addEventListener('load', function() {
    // Simulate a click event on the chatbox button
   // document.getElementById("chatbox").click();
   document.getElementById("chatbox-container").style.display = "none";
    });

    </script>

</body>
</html>
